<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/mais.css">
    <link rel="stylesheet" href="styles/global.css">
    <title>Mais</title>
</head>

<body>
    <header class="menu">
        <a href="index.html" class="logo-pequena"><img src="assets/logo pequena.svg" alt="" class="logo-pequena"></a>
        <a href="ecoponto.html" class="link-menu"> <span class="ecoponto-menu">Ecoponto</span></a>
        <a href="sobre.html" class="link-menu">Sobre</a>
        <a href="projeto.html" class="link-menu">Projeto</a>
        <a href="mais.html" class="link-menu" id="ativo">Mais</a>
    </header>

    <main class="container">
        <div class="cards-esquerda">
            <div class="card-cima">
                <h3 class="Titulo-card">O que é uma As Built?</h3>
                <p class="texto-card" id="texto-card1">
                    Um projeto "As Built" é um conjunto de documentos, como plantas e desenhos, que registram com
                    precisão como uma edificação foi construída, refletindo todas as alterações e adaptações feitas
                    durante a obra em relação ao projeto original.
                </p>
            </div>
            <div class="card-baixo">
                <h3 class="Titulo-card">Equipamentos Utilizados</h3>
                <p class="texto-card" id="texto-card2"> 
                    
                </p>
            </div>
        </div>
        <div class="cards-direita">
            <div class="card-cima">
                <h3 class="Titulo-card">Escopo do projeto</h3>
                <p class="texto-card" id="texto-card3"> </p>
            </div>
            <div class="card-baixo">
                <h3 class="Titulo-card">Outros</h3>
                <p class="texto-card" id="texto-card4"> </p>
            </div>
        </div>
    </main>
</body>

</html>